.info-bar {
    background-color: black;
    color: white;
    .info-header {
        @include flexbox(flex, space-between, center, nowrap);
        padding: 0 40px;
        min-height: 40px;
        & > * {
            margin-top: 0;
        }
    }
    & .btn {
        color: white;
    }
    select {
        display: none;
    }
    @include mq_min_768 {
        // .select-language {
        select {
            display: block;
            border-radius: 30px;
            background: none;
            color: white;
            background-color: black;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
        }
        // }
    }
    .social-icon {
        display: none;
    }
    @include mq_min_768 {
        .social-icon {
            display: flex;
            justify-content: space-between;
            width: 8%;
            font-size: 20px;
            // color: white;
            a {
                display: flex;
                align-items: center;
                // color: white;
                .fi {
                    display: flex;
                    align-items: center;
                    color: white;
                }
            }
        }
    }
    .discount-slider {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .discount {
            text-align: center;
        }
        @include mq_min_768 {
            // .discount-slider {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .discount {
                text-align: center;
            }
            // }
        }

        .slick-prev__discount-slider,
        .slick-next__discount-slider {
            color: white;
        }
    }
}
.header-main {
    border-bottom: 1px solid #e8e8e8;
    .header {
        padding: 15px 20px;
        margin-top: 0;
        @include flexbox(flex, space-between, center, wrap);
        @include mq_min_1024 {
            @include flexbox(flex, space-between, center, nowrap);
            padding: 30px 40px;
        }
        width: 100%;
        position: relative;
        // border-bottom: 1px solid rgba(128, 128, 128, 0.853);
        .menu-toggle {
            .fi {
                font-size: 20px;
            }
            @include mq_min_1024 {
                display: none;
            }
        }

        .side-nav {
            display: block;
            position: absolute;
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: white; /* Black*/
            overflow-x: hidden; /* Disable horizontal 
            scroll */
            // padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

            @include mq_min_1024 {
                display: none;
            }
            // a {
            //     padding: 8px 8px 8px 32px;
            //     text-decoration: none;
            //     font-size: 25px;
            //     color: #818181;
            //     display: block;
            //     transition: 0.3s;
            //     &:hover {
            //         color: #f1f1f1;
            //     }
            // }
            // div {
            //     padding: 8px 8px 8px 32px;
            //     text-decoration: none;
            //     font-size: 25px;
            //     color: #818181;
            //     display: block;
            //     transition: 0.3s;
            // }
            .sidebar__header {
                padding: 22px 20px 18px;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #1d1d1d26;
                h5 {
                    // padding: 8px 8px 8px 32px;
                    margin: 0;
                    text-decoration: none;
                    font-size: 19px;
                    color: black;
                    display: block;
                    transition: 0.3s;
                    // &:hover {
                    //     color: #f1f1f1;
                    // }
                }
                // .closebtn {
                //     position: absolute;
                //     top: 0;
                //     right: 25px;
                //     font-size: 36px;
                //     margin-left: 50px;
                // }
            }
            .sidebar__body {
                .actions {
                    width: 100%;
                    padding: 20px 10px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: #f6f6f6;
                    border-bottom: 1px solid #1d1d1d26;
                    .pickup-store,
                    .delivery {
                        width: 40%;
                        display: flex;
                        justify-content: space-between;
                        font-size: 28px;
                        .text-container {
                            display: flex;
                            flex-direction: column;
                            .caption {
                                font-size: 12px;
                                color: #1d1d1d;
                            }
                            .title {
                                font-size: 15px;
                                font-weight: 500;
                            }
                        }
                    }
                }
                .link-list {
                    & > * {
                        padding: 10px 20px;
                        border-bottom: 1px solid #1d1d1d26;
                    }
                    .account {
                        display: flex;
                        align-items: center;
                        .fi {
                            display: flex;
                            margin-right: 12px;
                            // align-items: center;
                            font-size: 22px;
                        }
                    }
                }
            }
            .sidebar__footer {
                padding: 20px;
                display: flex;
                justify-content: space-between;
                .social-icon {
                    font-size: 24px;
                }
                .select-language {
                    select {
                        border: none;
                        outline: none;
                        font-family: 'DM Sans', sans-serif;
                        font-size: 15px;
                    }
                }
            }
        }
        .header-logo {
            // width: 10%;
            display: flex;
            justify-content: center;
            @include mq_min_1024 {
                padding-right: 120px;
            }
            .logo {
                width: 107px;
                object-fit: contain;
            }
        }
        .header-actions {
            width: 100%;
            // min-height: 40px;
            @include flexbox(flex, space-between, center, nowrap);
            justify-items: stretch;
            @include mq_min_1024 {
                width: 100%;
            }
            & > * {
                display: block;
                margin-right: 10px;
            }
            .search {
                // display: none;
                padding: 11px 36px 11px 53px;
                border-radius: 30px;
                border: 1px solid black;
                width: 100%;
                position: relative;
                margin-right: 0;
                @include mq_min_1024 {
                    margin-right: 10px;
                }
                .search-icon {
                    font-size: 22px;
                    position: absolute;
                    left: 20px;
                    display: flex;
                    align-items: center;
                }
                @include mq_min_1024 {
                    display: block;
                    min-height: 50px;
                    position: relative;
                    width: 70%;
                    .search-icon {
                        font-size: 22px;
                        position: absolute;
                        left: 20px;
                        display: flex;
                        align-items: center;
                    }
                }
            }
            input {
                border: none;
                outline: none;
                &::placeholder {
                    font-family: 'DM Sans', sans-serif;
                    font-size: 16px;
                }
            }
            .account {
                display: none;
            }
            @include mq_min_1024 {
                .account {
                    display: flex;
                    align-items: center;
                    position: relative;
                    // background-color: black;
                    color: black;
                    border: 1px solid black;
                    // width: 10%;
                    min-height: 50px;
                    padding: 0 20px 0 53px;
                    border-radius: 30px;
                    cursor: pointer;
                    .fi-sr-user {
                        font-size: 22px;
                        position: absolute;
                        left: 20px;
                        display: flex;
                        align-items: center;
                    }
                    &:hover {
                        background-color: black;
                        color: white;
                    }
                }
            }
            .cart {
                display: none;
            }
            @include mq_min_1024 {
                .cart {
                    display: flex;
                    align-items: center;
                    background-color: rgba(0, 0, 0, 0.785);
                    color: white;
                    // width: 10%;
                    min-height: 50px;
                    padding: 0 20px 0 53px;
                    border-radius: 30px;
                    cursor: pointer;
                    position: relative;
                    font-family: 'DM Sans', sans-serif;
                    font-size: 16px;
                    .fi-rr-shopping-cart {
                        font-size: 22px;
                        position: absolute;
                        left: 20px;
                        display: flex;
                        align-items: center;
                    }
                    &:hover {
                        background-color: black;
                        color: white;
                        // padding: 0 20px 0 53px;
                    }
                }
            }
        }
        .cart-small {
            font-size: 22px;
            @include mq_min_1024 {
                display: none;
            }
        }
    }
}
.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    // margin: 0;
    .menu-main {
        @include flexbox(flex, space-between, center, nowrap);
        width: 100%;
        position: relative;
        margin-top: 0;
        padding: 15px 40px 15px 20px;
        // display: none;
        .menu-link {
            display: none;
            @include mq_min_1024 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 60%;
                // float: left
                .categories {
                    display: flex;

                    .sub-menu {
                        display: none;

                        .list-categories {
                            width: 45%;
                            display: flex;
                            justify-content: space-between;
                        }
                        .menu-promotion {
                            // display: flex;
                            width: 45%;
                            text-align: center;
                            // min-height: 12.5rem;
                            .background-promotion {
                                // left: 0;
                                position: relative;
                                // z-index: 1;
                                // top: 0;
                                // width: 100%;
                                // height: 100%;
                                width: 320px;
                                height: 220px;
                                .content-promotion {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    .explore {
                                        padding: 11px 36px;
                                        background-color: black;
                                        color: white;
                                        border-radius: 30px;
                                    }
                                }
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 12px;
                                }
                            }
                        }
                        a {
                            padding: 6px 10px;
                        }
                        .product {
                            padding: 10px;
                            font-weight: 400px;
                        }
                    }
                    &:hover {
                        .sub-menu {
                            background-color: white;
                            padding: 10px;
                            // display: flex;
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            transition: all 0.5s linear;
                            position: absolute;
                            top: 40px;
                            z-index: 1 !important;
                        }
                    }
                }
            }
        }
        .menu-actions {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .pickup-store,
            .delivery {
                display: flex;
                justify-content: space-around;
                align-items: center;
                .text-container {
                    display: flex;
                    flex-direction: column;
                }
            }
            .icon {
                font-size: 38px;
                display: flex;
                align-items: center;
                &:hover {
                    text-decoration: none;
                }
            }
            @include mq_min_1024 {
                width: 30%;
                display: flex;
                justify-content: space-between;
                .pickup-store,
                .delivery {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
                .icon {
                    font-size: 38px;
                    display: flex;
                    align-items: center;
                    &:hover {
                        text-decoration: none;
                    }
                }
                // &:hover {
                //     .text-hover {
                //         text-decoration: underline;
                //     }
                // }
                .text-hover {
                    display: inline-block;
                    position: relative;
                    text-decoration: none;
                    color: black;
                    cursor: pointer;
                }
                .text-hover::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scale(0);
                    height: 1px;
                    bottom: 0;
                    left: 0;
                    background-color: black;
                    transform-origin: bottom left;
                    transition: transform 0.25s ease-out;
                }
                .text-hover:hover::after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
            }
        }
        // .promotion {
        // width: 50%;
        // position: relative;
        .content {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            a {
                background: black;
                color: white;
                text-align: center;
                // padding: 11px 36px;
                border-radius: 30px;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        // .title {
        //     position: relative;
        //     z-index: 1;
        //     display: block;
        // }
        // }
        // .pickup-store:hover,
        // .delivery:hover {
        //     cursor: pointer;
        //     text-decoration: underline;
        // }
        .icon {
            margin-right: 10px;
        }
    }
}
.content {
    & > * {
        margin-top: 100px;
    }
    .slider {
        display: flex;
        flex-direction: column;
        cursor: grab;
        margin-top: 0;
        max-width: 100vw;
        width: 100%;
        overflow: hidden !important;
        .slide-item {
            width: 100%;
            height: 450px;
            position: relative;
            .banner {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .content {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                .subtitle {
                    margin-bottom: 32px;
                }
                .title {
                    margin: 0 0 16px;
                    font-size: 44px;
                }
                .explore {
                    margin: 32px 0 0;
                    padding: 12px 32px;
                    border-radius: 30px;
                    background-color: black;
                    color: white;
                    font-size: 20px;
                }
            }
        }
        // .button-slider {
        //     display: flex;
        //     justify-content: center;
        // }
        // .slick-prev {
        //     left: 0;
        // }
        // .slick-next {
        //     right: 0;
        // }
        // .slick-arrow {
        //     // position: relative;
        //     // top: 320px;
        //     z-index: 1;
        //     // left: 0;
        //     top: 50%;
        //     // display: none !important;
        //     // .fi-rr-angle-left {
        //     //     position: absolute;
        //     //     left: 0;
        //     // }
        //     // .fi-rr-angle-right {
        //     //     position: absolute;
        //     //     right: 0;
        //     // }
        // }
    }
    .slick-dotted {
        margin-bottom: 10px !important;
    }
    .button-slide__slider {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        .slick-prev__slider,
        .slick-next__slider {
            .icon-control {
                display: flex;
                align-items: center;
                font-size: 25px;
            }
        }
        .dots__slider {
            .slick-dots {
                display: flex;
                align-items: center;
                position: unset;
            }
        }
    }
    .recruitment {
        margin-top: 2%;
        display: flex;
        .recruitment-title {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            flex-grow: 1;

            .recruitment-text {
                font-size: 17px;
                font-weight: 700;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                color: #000000;
                &:before {
                    content: ' ';
                    width: 4px;
                    height: 16px;
                    background-color: #f20;
                    display: inline-block;
                    margin-right: 8px;
                }
            }
            .recruitment-main-strike {
                height: 1px;
                background-color: #d8d8d8;
                flex-grow: 3;
                margin-left: 30px;
            }
        }
        .recruitment-slider {
            .slick-next:before,
            .slick-prev:before {
                color: #ccc !important;
                font-size: 40px !important;
                margin: -10px !important;
            }
            display: flex;
            .slider-child {
                padding: 3%;
                .recruitment-slider-top {
                    height: 60px;
                    border-radius: 3px 3px 0 0;
                    background-color: #cc0202;
                    padding: 10px 15px;
                    box-sizing: border-box;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    line-height: 1.4;
                }

                .recruitment-slider-main {
                    height: 65px;
                    background-color: #fff0ee;
                    display: flex;
                    padding: 5px 15px 7px;
                    box-sizing: border-box;

                    .recruitment-icon {
                        background: linear-gradient(138.15deg, #3023ae, #c86dd7);
                        flex: 0 0 57px;
                        height: 57px;
                        border-radius: 3px;
                        font-size: 24px;
                        color: #fff;
                        font-weight: 700;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 10px;
                        position: relative;
                        bottom: -10px;

                        img {
                            height: 57px;
                            width: 57px;
                        }
                    }

                    .recruitment-right {
                        .recruitment-salary {
                            margin-top: 10px;
                            color: #24253d;
                            font-weight: 700;
                            font-size: 18px;
                            margin-bottom: 5px;
                        }

                        .recruitment-position {
                            color: #84909f;
                            font-size: 12px;
                            line-height: 1.4;
                        }
                    }
                }

                .recruitment-content {
                    padding: 20px 15px 10px;
                    background-color: #fff;
                    border-bottom: 1px solid #e4e4e4;
                    .recruitment-text {
                        color: #6d758c;
                        font-size: 14px;
                        margin-bottom: 10px;
                        i {
                            width: 25px;
                        }
                    }
                }
            }
        }
    }
    .best-seller {
        .title {
            // margin: 100px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                font-weight: 500;
                font-size: 25px;
            }
            a {
                text-decoration: underline;
            }
        }
        .card-info {
            // margin: 100px 40px;
            // .column {
            //   float: left;
            //   width: 50%;
            //   padding: 0 8px;
            // }
            .list-card {
                @include flexbox(flex, flex-start, normal, nowrap);
                // width: 150px;
                width: 100%;
                .card-item {
                    // min-height: 550px !important;
                    height: 600px;
                    display: flex !important;
                    flex-direction: column;
                    align-items: stretch;
                    width: 95% !important;
                    // margin: 0 10px;
                    // justify-content: space-between;
                    // align-items: center;
                    // width: 50%;
                    // @media screen and (max-width: 900px) {
                    //   max-width: 50%;
                    // }
                    // width: 100px;
                    @include mq_min_1024 {
                        // width: calc((100% / 4) - 20px) !important;
                        // width: 300px !important;
                        // margin: 0 10px;
                        &:not(:last-child) {
                            margin-right: 10px;
                        }
                        display: flex;
                        padding: 0 8px;
                    }
                    border: 1px solid gainsboro;
                    border-radius: 12px;
                    padding: 5px;
                    cursor: grab;
                    //   background-color: red;

                    .image-product {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .card-content {
                        padding: 25px;
                        font-family: 'DM Sans', sans-serif;
                        & > *:not(:last-child) {
                            margin-bottom: 10px;
                        }
                        .has-sale {
                            display: flex;
                            font-size: 17px;
                            .new-price {
                                // font-weight: 500;
                                // font-size: 20px;
                                font-family: 'DM Sans', sans-serif;
                                margin-right: 10px;
                            }
                            .old-price {
                                // font-weight: 500;
                                // font-size: 20px;
                                font-family: 'DM Sans', sans-serif;
                                text-decoration: line-through;
                                opacity: 0.54;
                            }
                        }
                        .note {
                            font-size: 16px;
                            opacity: 0.54;
                        }
                        .list-icon {
                            display: flex;
                        }
                    }
                }
            }
            .button-slide__list-card {
                display: flex;
                justify-content: center;
                align-items: center;
                .button-prev__list-card,
                .button-next__list-card {
                    .icon-control {
                        display: flex;
                        align-items: center;
                        font-size: 25px;
                    }
                }
                .dots {
                    .slick-dots {
                        position: unset;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
    .fresh-food {
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        width: 100%;
        border-radius: 30px;
        .title {
            font-weight: 500;
            font-size: 25px;
            // background: none;
        }
        .content {
            width: 100%;
            display: flex;
            // justify-content: space-between;
            // align-items: center;
            border-radius: 30px;
            background-color: #efefef;
            position: relative;
            .background {
                position: relative;
                width: 50%;
                margin-top: 0;
                // height: 100%;
                .background-image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 30px;
                }
            }
            .slide-container {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .card-slide {
                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                }
                // width: 50%;
                margin-top: 0;
                // position: absolute;
                display: flex;
                justify-content: space-between;
                align-items: center;
                // padding: 0 26px;
                // background-color: white;
                .card-food {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    width: 80% !important;
                    // @media screen and (max-width: 900px) {
                    //   max-width: 50%;
                    // }
                    // border: 1px solid gainsboro;
                    background-color: white;
                    border-radius: 30px;
                    padding: 5px;
                    cursor: grab;

                    .card-image {
                        // width: 300px;
                        // height: 400px;
                        padding: 0;
                        border-radius: 12px;
                        .image-product {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    .card-content {
                        width: 100%;
                        padding: 25px;
                        .has-sale {
                            display: flex;
                            font-size: 20px;
                            .old-price {
                                margin-left: 10px;
                                text-decoration: line-through;
                                opacity: 0.54;
                            }
                        }
                    }
                }
            }
        }
        .button-slide__card-slide {
            display: flex;
        }
    }
    .hot-deals {
        h2.title {
            // font-weight: 500;
            margin-bottom: 40px;
            font-size: 28px;
            line-height: 1.2;
        }
        .content {
            width: 100%;
            @include mq_min_1024 {
                display: flex;
                justify-content: flex-start;
            }
            .card-deals {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #f4ede1;
                border-radius: 30px;
                width: 100%;
                height: 100%;
                @include mq_min_1024 {
                    width: calc(100% / 3 - 20px);
                    margin: 0 10px;
                }
                .card-image {
                    @include mq_min_1024 {
                        width: 300px;
                    }
                    .image-deal {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .card-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    padding: 50px;
                    &:not(:last-child) {
                        margin-bottom: 12px;
                    }
                    .title {
                        margin: 0;
                        font-size: 37px;
                    }
                    .sub-title {
                        font-size: 17px;
                    }
                    .show-more {
                        border: 1px solid black;
                        border-radius: 30px;
                        padding: 11px 36px;
                        width: 100%;
                        text-align: center;
                        transition: all 0.3s linear;
                        font-size: 20px;
                        &:hover {
                            background-color: black;
                            color: white;
                        }
                    }
                }
            }
            .card-1 {
                background-color: #f4ede1;
            }
            .card-2 {
                background-color: #f8e6e5;
            }
            .card-3 {
                background-color: #e3eef3;
            }
        }
    }
    .shop-category {
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .link-title {
                text-decoration: underline;
            }
        }
        .categories-slider {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            a:hover {
                text-decoration: underline;
            }
            .card-category {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 45%;
                border: 1px solid #e1e1e1;
                padding: 15px;
                border-radius: 12px;
                @include mq_min_1024 {
                    // flex-direction: unset;
                    width: calc(100% / 6 - 10px);
                    margin: 5px;
                }
                .card-image {
                    width: 190px;
                    height: 190px;
                    padding: 20px;
                }
                .card-content {
                    word-wrap: break-word;
                    text-align: center;
                }
            }
        }
    }
    .recipes {
        background-color: #e1e0d7;
        height: 545px;
        position: relative;
        display: flex;
        justify-content: center;
        .banner-recipes {
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .background-image {
                // width: 1280px;
                height: 50%;
                .image-banner {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                .title {
                    font-size: 50px;
                }
                .explore {
                    border: 1px solid black;
                    border-radius: 30px;
                    padding: 15px 45px;
                    font-size: 20px;
                    width: 200px;
                    text-align: center;
                    &:hover {
                        background-color: black;
                        color: white;
                    }
                }
            }
        }
    }
    .shop-lifestyle {
        .lifestyle-slider {
            // width: calc(100%/4 - 30px);
            // margin: 15px;
            display: flex;
            justify-content: space-between;
            .card-lifestyle {
                display: flex;
                flex-direction: column;
                align-items: center;
                .card-image {
                    border-radius: 200px;
                    width: 160px;
                    height: 160px;
                    .image-lifestyle {
                        width: 80px;
                        height: 80px;
                        object-fit: cover;
                    }
                }
                .card-1 {
                    background-color: #d8e9d3;
                }
                .card-2 {
                    background-color: #ece7d9;
                }
                .card-3 {
                    background-color: #d4e4de;
                }
                .card-4 {
                    background-color: #e9d6d6;
                }
                .card-content {
                    text-align: center;
                    a:hover {
                        text-decoration: underline;
                        transition: all 0.2s;
                    }
                }
            }
        }
    }
    .banner-promotion {
        width: 100%;
        height: 265px;
        display: flex;
        justify-content: space-between;
        position: relative;
        .background-image {
            width: 100%;
            height: 265px;
            .image-banner {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
            }
        }
        .bakery-banner {
            width: calc(100% / 2 - 10px);
            margin-right: 10px;
            .content {
                position: absolute;
                bottom: 0px;
                padding: 50px;
                a:hover {
                    text-decoration: underline;
                }
            }
        }
        .fruit-banner {
            width: calc(100% / 2 - 10px);
            margin-left: 10px;
            .content {
                position: absolute;
                top: 0;
                transform: translate(0, 26px);
                padding: 50px;
                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .quick-buy {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .image-preview {
            width: 40%;
            .image-product {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            width: 50%;
            .product-info {
                border-bottom: 1px solid black;
                .price {
                    display: flex;
                    font-size: 25px;
                    .old-price {
                        text-decoration: line-through;
                        margin-left: 10px;
                        // color: grey;
                        opacity: 0.54;
                    }
                }
                .select-type {
                    display: flex;
                    margin: 15px 15px 15px 0;
                    input {
                        opacity: 0;
                        position: absolute;
                        background: transparent;
                    }
                    label {
                        border: 2px solid black;
                        padding: 12px 20px;
                        border-radius: 30px;
                        margin: 15px 15px 0 0;
                        cursor: pointer;
                    }
                }
                .last-price {
                    display: flex;
                    align-items: center;
                    .new-price {
                        font-size: 50px;
                    }
                    .price-compare {
                        margin-left: 10px;
                        .old-price {
                            opacity: 1;
                            margin: 0;
                        }
                        .compare {
                            opacity: 0.5;
                        }
                    }
                }
            }
            .button-actions {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                width: 100%;
                .quantity-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // font-size: 100px;
                    width: calc(100% / 3 - 10px);
                    .decrement {
                        border: 1px solid black;
                        width: 60px;
                        height: 60px;
                        border-radius: 100%;
                        font-size: 50px;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .quantity {
                        width: 60px;
                        height: 60px;
                        border-radius: 100%;
                        font-size: 50px;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .increment {
                        border: 1px solid black;
                        width: 60px;
                        height: 60px;
                        border-radius: 100%;
                        font-size: 50px;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .add-button {
                    background-color: black;
                    color: white;
                    width: calc(100% / 3 - 10px);
                    padding: 0 30px;
                    // display: flex;
                    // align-items: center;
                    border-radius: 30px;
                    font-size: 15px;
                }
                .buy-button {
                    border: 1px solid black;
                    width: calc(100% / 3 - 10px);
                    padding: 0 30px;
                    border-radius: 30px;
                    font-size: 15px;
                    &:hover {
                        background-color: black;
                        color: white;
                    }
                }
            }
        }
    }
    .discount-banner {
        .banner-promotion {
            width: 100%;
            background-color: #e7e7e7;
            height: 100%;
            display: flex;
            align-items: center;
            .content {
                width: 90%;
                padding: 80px 50px 50px 384px;
                display: flex;
                flex-direction: column;
                .title {
                    font-size: 24px;
                }
                .explore {
                    border: 1px solid black;
                    border-radius: 30px;
                    padding: 15px 46px;
                    width: 200px;
                    text-align: center;
                }
            }
            .background-image {
                // width: 1010px;
                height: auto;
                position: relative;
                .image-banner {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .list-hot-deals {
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .all-deals {
                text-decoration: underline;
            }
        }
        .list-products {
            display: flex;
            .card-product {
                border: 1px solid gray;
                border-radius: 12px;
                padding: 5px;
                .background-image {
                    width: 250px;
                    height: 250px;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    .product-image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        // position: absolute;
                        transition: all 0.8s ease-in-out;
                        &:hover {
                            cursor: pointer;
                            transform: scale(1.2);
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
    .banner-bakery {
        background-color: #d9dfda;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 40px;
        .banner-container {
        }
        .title-banner {
            text-align: center;
        }
        .image-banner {
        }
    }
    .list-services {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            // justify-content: space-between;
            width: calc(100% / 4 - 10px);
            .image-container {
                width: 200px;
                height: 200px;
                overflow: hidden;
                .image-service {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.8s ease-in-out;
                    &:hover {
                        transform: scale(1.1);
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .content {
                text-align: center;
                .name-service {
                    font-size: 21px;
                    font-weight: 400;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .articles {
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .explore {
                text-decoration: underline;
            }
        }
        .content {
            display: flex;
            justify-content: space-between;
            .new-article {
                // height:;
                .image-container {
                    width: 625px;
                    height: 470px;
                    overflow: hidden;
                    border-radius: 12px;
                    .image-article {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all 0.8s ease-in-out;
                        &:hover {
                            transform: scale(1.1);
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
            .old-articles {
                display: flex;
                .image-container {
                    width: 300px;
                    height: 225px;
                    overflow: hidden;
                    border-radius: 12px;
                    .image-article {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all 0.8s ease-in-out;
                        &:hover {
                            transform: scale(1.1);
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
    .list-events {
        border: 1px solid gray;
        border-radius: 12px;
        .event {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 19px 20px;
            width: 100%;
            &:not(:last-child) {
                border-bottom: 1px solid black;
            }
            .button-toggle {
                font-size: 30px;
                text-align: center;
                // width: 5%;
            }
            .info {
                width: 80%;
                .address {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .detail {
                        width: 97%;
                    }
                }
            }
            .register {
                background-color: black;
                border-radius: 30px;
                color: white;
                padding: 11px 36px;
                font-size: 20px;
            }
        }
    }
    .review {
        .slider-container {
            padding: 80px 50px;
            .slider-1 {
                padding: 0 236px;
                .info {
                    @include flexbox(flex, center, normal, nowrap);
                    .info-image {
                        width: 70px;
                        height: 70px;
                        .avt {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }
                    .info-detail {
                        @include flexbox(flex, center, normal, nowrap);
                        flex-direction: column;
                    }
                }
                .review-text {
                    padding-top: 50px;
                    font-family: 'Crimson Text', serif;
                    font-size: 34px;
                    text-align: center;
                }
            }
        }
    }
    .signup-newsletter {
        background-color: black;
        border-radius: 12px;
        color: white;
        padding: 60px 0;
        text-align: center;
        .signup-container {
            margin: 0 200px;
            .fi-rs-paper-plane {
                font-size: 52px;
            }
            .title-signup {
                font-size: 37px;
            }
            .submit-email {
                width: 100%;
                border: 1px solid white;
                // border-radius: 12px 30px 30px 12px;
                .input-email {
                    padding: 12px;
                    border-radius: 12px;
                    outline: none;
                    box-shadow: none;
                    border: none;
                    // background-color: black;

                    &::placeholder {
                        font-size: 20px;
                        font-family: 'DM Sans', sans-serif;
                    }
                }
                .submit-button {
                    border-radius: 30px 30px 0;
                    color: white;
                }
            }
        }
    }
}
.footer-links {
    display: flex;
    justify-content: space-between;
    padding: 80px 40px;
    .introduce {
        width: 25%;
    }

    .categories-links {
        display: flex;
        flex-direction: column;
    }
    .store {
        width: 25%;
    }
    .quick-links {
        display: flex;
        flex-direction: column;
        width: 25%;
    }
}
